\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beh2}
\abx@aux@segm{0}{0}{beh2}
\abx@aux@cite{0}{h12}
\abx@aux@segm{0}{0}{h12}
\abx@aux@cite{0}{deuteron}
\abx@aux@segm{0}{0}{deuteron}
\abx@aux@cite{0}{schrodinger}
\abx@aux@segm{0}{0}{schrodinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanics}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postulates of Quantum Mechanics}{10}{subsection.2.2}\protected@file@percent }
\newlabel{postulate_6}{{5}{11}{Postulates of Quantum Mechanics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Schr\"{o}dinger Equation}{11}{subsection.2.3}\protected@file@percent }
\newlabel{separation}{{6}{11}{The Schr\"{o}dinger Equation}{equation.2.6}{}}
\newlabel{schrod_sep}{{9}{11}{The Schr\"{o}dinger Equation}{equation.2.9}{}}
\newlabel{time_independent_scrhodinger_equation}{{10}{11}{The Schr\"{o}dinger Equation}{equation.2.10}{}}
\newlabel{time_evolution_equation}{{11}{11}{The Schr\"{o}dinger Equation}{equation.2.11}{}}
\abx@aux@cite{0}{fock}
\abx@aux@segm{0}{0}{fock}
\newlabel{time_evol_op}{{12}{12}{The Schr\"{o}dinger Equation}{equation.2.12}{}}
\newlabel{eq:schroedinger-eq}{{13}{12}{The Schr\"{o}dinger Equation}{equation.2.13}{}}
\newlabel{time_evolution_operator_definition}{{14}{12}{The Schr\"{o}dinger Equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Many-Body Formalism}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-particle states}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-particle states}{13}{subsection.3.3}\protected@file@percent }
\newlabel{mps}{{24}{13}{Multi-particle states}{equation.3.24}{}}
\newlabel{A}{{25}{13}{Multi-particle states}{equation.3.25}{}}
\abx@aux@cite{0}{slater}
\abx@aux@segm{0}{0}{slater}
\abx@aux@cite{0}{morten_second_quant}
\abx@aux@segm{0}{0}{morten_second_quant}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second Quantization}{14}{subsection.3.4}\protected@file@percent }
\newlabel{new}{{36}{15}{Second Quantization}{equation.3.36}{}}
\newlabel{fermionic_op_on_states_def}{{37}{15}{Second Quantization}{equation.3.37}{}}
\newlabel{fermionic_anticommutation_relations}{{39}{15}{Second Quantization}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle-Hole Formalism}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Contractions}{16}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{ref:wick}
\abx@aux@segm{0}{0}{ref:wick}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Computation Techniques}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Configuration Interaction}{18}{subsection.4.1}\protected@file@percent }
\newlabel{fci_subsection}{{4.1}{18}{Full Configuration Interaction}{subsection.4.1}{}}
\newlabel{schr}{{68}{18}{Full Configuration Interaction}{equation.4.68}{}}
\newlabel{expand}{{69}{18}{Full Configuration Interaction}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetry Method}{18}{subsection.4.2}\protected@file@percent }
\newlabel{symmetry_method_subsection}{{4.2}{18}{Symmetry Method}{subsection.4.2}{}}
\abx@aux@cite{0}{hartree}
\abx@aux@segm{0}{0}{hartree}
\abx@aux@cite{0}{hf_derivation}
\abx@aux@segm{0}{0}{hf_derivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hartree-Fock Theory}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:hartree_fock_theory}{{4.3}{19}{Hartree-Fock Theory}{subsection.4.3}{}}
\newlabel{hf_energy_stationary}{{85}{19}{Hartree-Fock Theory}{equation.4.85}{}}
\newlabel{hf_hamiltonian}{{107}{21}{Hartree-Fock Theory}{equation.4.107}{}}
\newlabel{single_particle_energies}{{108}{21}{Hartree-Fock Theory}{equation.4.108}{}}
\abx@aux@cite{0}{morten_book}
\abx@aux@segm{0}{0}{morten_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Many-Body Perturbation Theory}{22}{subsection.4.4}\protected@file@percent }
\newlabel{se}{{110}{22}{Many-Body Perturbation Theory}{equation.4.110}{}}
\newlabel{hohi}{{111}{22}{Many-Body Perturbation Theory}{equation.4.111}{}}
\newlabel{nse}{{112}{22}{Many-Body Perturbation Theory}{equation.4.112}{}}
\newlabel{expanded_ewf}{{113}{22}{Many-Body Perturbation Theory}{equation.4.113}{}}
\newlabel{delta_e}{{115}{22}{Many-Body Perturbation Theory}{equation.4.115}{}}
\newlabel{pq_rw}{{118}{22}{Many-Body Perturbation Theory}{equation.4.118}{}}
\newlabel{full_e}{{130}{23}{Many-Body Perturbation Theory}{equation.4.130}{}}
\newlabel{e_sum}{{131}{23}{Many-Body Perturbation Theory}{equation.4.131}{}}
\abx@aux@cite{0}{partition}
\abx@aux@segm{0}{0}{partition}
\newlabel{delta_e1}{{132}{24}{Many-Body Perturbation Theory}{equation.4.132}{}}
\newlabel{delta_e2}{{133}{24}{Many-Body Perturbation Theory}{equation.4.133}{}}
\newlabel{delta_e3}{{134}{24}{Many-Body Perturbation Theory}{equation.4.134}{}}
\newlabel{h0_hf}{{137}{24}{Many-Body Perturbation Theory}{equation.4.137}{}}
\newlabel{h0p0=e0p0}{{143}{24}{Many-Body Perturbation Theory}{equation.4.143}{}}
\newlabel{e_0-e_ai}{{149}{25}{Many-Body Perturbation Theory}{equation.4.149}{}}
\abx@aux@cite{0}{higher_terms}
\abx@aux@segm{0}{0}{higher_terms}
\abx@aux@cite{0}{coupled_cluster_theory}
\abx@aux@segm{0}{0}{coupled_cluster_theory}
\newlabel{final_delta_e2}{{158}{26}{Many-Body Perturbation Theory}{equation.4.158}{}}
\newlabel{final_delta_e3}{{159}{26}{Many-Body Perturbation Theory}{equation.4.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coupled Cluster Theory}{26}{subsection.4.5}\protected@file@percent }
\newlabel{cc_ansatz}{{160}{26}{Coupled Cluster Theory}{equation.4.160}{}}
\newlabel{cluster_op_def}{{161}{26}{Coupled Cluster Theory}{equation.4.161}{}}
\abx@aux@cite{0}{ref:pccd}
\abx@aux@segm{0}{0}{ref:pccd}
\newlabel{cc_energy}{{164}{27}{Coupled Cluster Theory}{equation.4.164}{}}
\newlabel{cc_eq}{{165}{27}{Coupled Cluster Theory}{equation.4.165}{}}
\newlabel{sim_H}{{166}{27}{Coupled Cluster Theory}{equation.4.166}{}}
\newlabel{cc_e_corr}{{169}{27}{Coupled Cluster Theory}{equation.4.169}{}}
\newlabel{cc_bch_expansion}{{170}{27}{Coupled Cluster Theory}{equation.4.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pair Coupled Cluster Doubles Theory}{27}{subsection.4.6}\protected@file@percent }
\newlabel{T_p}{{171}{27}{Pair Coupled Cluster Doubles Theory}{equation.4.171}{}}
\abx@aux@cite{0}{ref:ucc}
\abx@aux@segm{0}{0}{ref:ucc}
\newlabel{pair_op_def}{{172}{28}{Pair Coupled Cluster Doubles Theory}{equation.4.172}{}}
\newlabel{pccd_energy}{{174}{28}{Pair Coupled Cluster Doubles Theory}{equation.4.174}{}}
\newlabel{pccd_eq}{{175}{28}{Pair Coupled Cluster Doubles Theory}{equation.4.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Unitary Coupled Cluster Theory}{28}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{ref:feynman}
\abx@aux@segm{0}{0}{ref:feynman}
\abx@aux@cite{0}{eagle}
\abx@aux@segm{0}{0}{eagle}
\newlabel{ucc_bch_expansion}{{182}{29}{Unitary Coupled Cluster Theory}{equation.4.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qubits}{29}{section.6}\protected@file@percent }
\abx@aux@cite{0}{ref:bloch_sphere}
\abx@aux@segm{0}{0}{ref:bloch_sphere}
\abx@aux@cite{0}{ref:bloch_pic}
\abx@aux@segm{0}{0}{ref:bloch_pic}
\abx@aux@cite{0}{ref:bloch_pic}
\abx@aux@segm{0}{0}{ref:bloch_pic}
\abx@aux@cite{0}{ref:qcqi}
\abx@aux@segm{0}{0}{ref:qcqi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a qubit $\ket {\psi }$ on the Bloch sphere \blx@tocontentsinit {0}\cite {ref:bloch_pic}.\relax }}{30}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch_sphere}{{1}{30}{Depiction of a qubit $\ket {\psi }$ on the Bloch sphere \cite {ref:bloch_pic}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Gates}{30}{section.7}\protected@file@percent }
\newlabel{simple_qc}{{196}{31}{Quantum Gates}{equation.7.196}{}}
\newlabel{simple_qc}{{197}{31}{Quantum Gates}{equation.7.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single-Qubit Gates}{31}{subsection.7.1}\protected@file@percent }
\newlabel{U}{{201}{31}{Single-Qubit Gates}{equation.7.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two-Qubit Gates}{32}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{ref:kak}
\abx@aux@segm{0}{0}{ref:kak}
\newlabel{swap_def}{{218}{33}{Two-Qubit Gates}{equation.7.218}{}}
\newlabel{swap_def}{{219}{33}{Two-Qubit Gates}{equation.7.219}{}}
\abx@aux@cite{0}{ref:qpe}
\abx@aux@segm{0}{0}{ref:qpe}
\abx@aux@cite{0}{ref:vqe}
\abx@aux@segm{0}{0}{ref:vqe}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Quantum Eigensolver}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the Variational Quantum Eigensolver\relax }}{35}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vqe_schem}{{2}{35}{Schematic of the Variational Quantum Eigensolver\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expectation Values}{35}{subsection.8.2}\protected@file@percent }
\newlabel{expectation_values}{{8.2}{35}{Expectation Values}{subsection.8.2}{}}
\abx@aux@cite{0}{ref:lln}
\abx@aux@segm{0}{0}{ref:lln}
\abx@aux@cite{0}{ref:precision}
\abx@aux@segm{0}{0}{ref:precision}
\abx@aux@cite{0}{ref:transformations}
\abx@aux@segm{0}{0}{ref:transformations}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Measurement}{37}{subsection.8.3}\protected@file@percent }
\newlabel{probability_approximation_definition}{{232}{37}{Measurement}{equation.8.232}{}}
\newlabel{probability_approximation_definition}{{234}{37}{Measurement}{equation.8.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transformations}{37}{section.9}\protected@file@percent }
\abx@aux@cite{0}{ref:jwt}
\abx@aux@segm{0}{0}{ref:jwt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of basis, number of operators, and locality the of Jordan-Wigner, parity-basis, and Bravyi-Kitiav transformations.\relax }}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:transformation_comp}{{1}{38}{Comparison of basis, number of operators, and locality the of Jordan-Wigner, parity-basis, and Bravyi-Kitiav transformations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jordan-Wigner Transformation}{38}{subsection.9.1}\protected@file@percent }
\newlabel{jwt}{{235}{38}{Jordan-Wigner Transformation}{equation.9.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pair Jordan-Wigner Transformation}{40}{subsection.9.2}\protected@file@percent }
\abx@aux@cite{0}{ref:lipkin}
\abx@aux@segm{0}{0}{ref:lipkin}
\abx@aux@cite{0}{ref:lipkin_slide}
\abx@aux@segm{0}{0}{ref:lipkin_slide}
\newlabel{chap:lipkin_model}{{9.2}{41}{Pair Jordan-Wigner Transformation}{equation.9.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{41}{section.10}\protected@file@percent }
\newlabel{hamiltonian}{{262}{41}{Introduction}{equation.10.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classical Solutions}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Full Configuration Interaction}{41}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of Lipkin Model\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lipkin_schem}{{3}{41}{Schematic of Lipkin Model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy eigenvalues ($E$) of the Lipkin model, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both four while the single-particle energy $\epsilon $ is 1. The different energies $e_k$ for $k=0,1,...,6$ are depicted by different colors, labeled in the plot itself. The solid lines are the result of the FCI method while the black dots are the result of the symmetric method.\relax }}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fci_plot}{{4}{42}{The energy eigenvalues ($E$) of the Lipkin model, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both four while the single-particle energy $\epsilon $ is 1. The different energies $e_k$ for $k=0,1,...,6$ are depicted by different colors, labeled in the plot itself. The solid lines are the result of the FCI method while the black dots are the result of the symmetric method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetry Method}{42}{subsection.11.2}\protected@file@percent }
\newlabel{subsection:symmetry_method}{{11.2}{42}{Symmetry Method}{subsection.11.2}{}}
\newlabel{lipkin_symmetry_hamiltonian}{{270}{43}{Symmetry Method}{equation.11.270}{}}
\newlabel{jz}{{271}{43}{Symmetry Method}{equation.11.271}{}}
\newlabel{jpm}{{272}{43}{Symmetry Method}{equation.11.272}{}}
\newlabel{small_jz}{{273}{43}{Symmetry Method}{equation.11.273}{}}
\newlabel{small_jpm}{{274}{43}{Symmetry Method}{equation.11.274}{}}
\newlabel{comm1}{{275}{43}{Symmetry Method}{equation.11.275}{}}
\newlabel{comm2}{{276}{43}{Symmetry Method}{equation.11.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy eigenvalues ($E$) of the Lipkin model, computed via the symmetry method, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both ten while the single-particle energy $\epsilon $ is one. The solid and dashed lines correspond to signature numbers $r=+1$ and $r=-1$, respectively. The colors yellow, magenta, cyan, red, green, and blue correspond to $j$=0,1,2,3,4,5, respectively.\relax }}{45}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lipkin_energies}{{5}{45}{The energy eigenvalues ($E$) of the Lipkin model, computed via the symmetry method, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both ten while the single-particle energy $\epsilon $ is one. The solid and dashed lines correspond to signature numbers $r=+1$ and $r=-1$, respectively. The colors yellow, magenta, cyan, red, green, and blue correspond to $j$=0,1,2,3,4,5, respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hartree-Fock Method}{45}{subsection.11.3}\protected@file@percent }
\newlabel{su2coh}{{291}{45}{Hartree-Fock Method}{equation.11.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expectation value of the Lipkin Hamiltonian in the SU(2) coherent state ansatz (\ref  {su2coh}) is plotted vs theta for various values of $\chi $ which are distinguished by different colors, labeled on the plot itself. The black dots represent the minimum energy (\ref  {theta_min}).\relax }}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:butterfly}{{6}{46}{The expectation value of the Lipkin Hamiltonian in the SU(2) coherent state ansatz (\ref {su2coh}) is plotted vs theta for various values of $\chi $ which are distinguished by different colors, labeled on the plot itself. The black dots represent the minimum energy (\ref {theta_min}).\relax }{figure.caption.9}{}}
\newlabel{te}{{292}{46}{Hartree-Fock Method}{equation.11.292}{}}
\newlabel{theta_min}{{299}{46}{Hartree-Fock Method}{equation.11.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hartree-Fock and exact energy are plotted against various values of $\chi $.\relax }}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:e0}{{7}{47}{The Hartree-Fock and exact energy are plotted against various values of $\chi $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relative difference between the Hartree-Fock and exact energies $(E_{\text  {HF}}-E_{\text  {exact}})/E_{\text  {exact}})$ is plotted against various values of $\chi $.\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hfe}{{8}{47}{The relative difference between the Hartree-Fock and exact energies $(E_{\text {HF}}-E_{\text {exact}})/E_{\text {exact}})$ is plotted against various values of $\chi $.\relax }{figure.caption.11}{}}
\newlabel{e_hf}{{301}{47}{Hartree-Fock Method}{equation.11.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quantum Solutions}{47}{section.12}\protected@file@percent }
\abx@aux@cite{0}{ref:lipkin_naive}
\abx@aux@segm{0}{0}{ref:lipkin_naive}
\newlabel{dicke_superposition}{{319}{50}{Quantum Solutions}{equation.12.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{50}{section.13}\protected@file@percent }
\abx@aux@cite{0}{ref:dean}
\abx@aux@segm{0}{0}{ref:dean}
\abx@aux@cite{0}{ref:scholar}
\abx@aux@segm{0}{0}{ref:scholar}
\abx@aux@cite{0}{ref:racah}
\abx@aux@segm{0}{0}{ref:racah}
\abx@aux@cite{0}{ref:bcs}
\abx@aux@segm{0}{0}{ref:bcs}
\abx@aux@cite{0}{ref:bmp}
\abx@aux@segm{0}{0}{ref:bmp}
\abx@aux@cite{0}{ref:rich1}
\abx@aux@segm{0}{0}{ref:rich1}
\abx@aux@cite{0}{ref:rich2}
\abx@aux@segm{0}{0}{ref:rich2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of energies calculated through direct diagonalization (Exact), Hartree-Fock (HF) and the variational quantum eigensolver (VQE)\relax }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lipkin_vqe_plot}{{9}{51}{Comparison of energies calculated through direct diagonalization (Exact), Hartree-Fock (HF) and the variational quantum eigensolver (VQE)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{51}{section.14}\protected@file@percent }
\newlabel{chap:pairing_model}{{14}{51}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction}{51}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example schematic of the paring model with $P=4$ and $N=2$. Shows four energy levels with single-particle energies $d_0,d_1,d_2,d_3$ of which the bottom two are initially filled by pairs. The dashed line represents the Fermi level which divides the energy levels with single-particle energies $d_0$ and $d_1$ (the hole states) from those with $d_2$ and $p_3$ (the particle states).\relax }}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pairing_schem}{{10}{52}{Example schematic of the paring model with $P=4$ and $N=2$. Shows four energy levels with single-particle energies $d_0,d_1,d_2,d_3$ of which the bottom two are initially filled by pairs. The dashed line represents the Fermi level which divides the energy levels with single-particle energies $d_0$ and $d_1$ (the hole states) from those with $d_2$ and $p_3$ (the particle states).\relax }{figure.caption.13}{}}
\newlabel{pairing_model_hamiltonian_original}{{322}{52}{Introduction}{equation.15.322}{}}
\newlabel{pairing_model_hamiltonian}{{323}{52}{Introduction}{equation.15.323}{}}
\newlabel{pair_fermionic_operators}{{324}{52}{Introduction}{equation.15.324}{}}
\newlabel{AAd_comm}{{327}{52}{Introduction}{equation.15.327}{}}
\abx@aux@cite{0}{ref:rich1}
\abx@aux@segm{0}{0}{ref:rich1}
\abx@aux@cite{0}{ref:rich_der}
\abx@aux@segm{0}{0}{ref:rich_der}
\newlabel{NAd_comm}{{328}{53}{Introduction}{equation.15.328}{}}
\newlabel{NA_comm}{{329}{53}{Introduction}{equation.15.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classical Solutions}{53}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Exact Solution}{53}{subsection.16.1}\protected@file@percent }
\newlabel{pairing_model_hamiltonian_constant_g}{{330}{53}{Exact Solution}{equation.16.330}{}}
\newlabel{richardson_ansatz}{{331}{53}{Exact Solution}{equation.16.331}{}}
\newlabel{richardson_shcrodinger}{{333}{53}{Exact Solution}{equation.16.333}{}}
\newlabel{expanded_commutator_HBd}{{334}{53}{Exact Solution}{equation.16.334}{}}
\newlabel{richardson_schrodinger_satisfied}{{342}{54}{Exact Solution}{equation.16.342}{}}
\newlabel{second_term_richardson}{{343}{54}{Exact Solution}{equation.16.343}{}}
\newlabel{second_term_richardson3}{{348}{55}{Exact Solution}{equation.16.348}{}}
\newlabel{second_term_richardson2}{{350}{55}{Exact Solution}{equation.16.350}{}}
\newlabel{richardson_equations}{{355}{56}{Exact Solution}{equation.16.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Full Configuration Interaction}{56}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Many-body Perturbation Theory}{56}{subsection.16.3}\protected@file@percent }
\newlabel{subsection:mbpt}{{16.3}{56}{Many-body Perturbation Theory}{subsection.16.3}{}}
\newlabel{pairing_delta_e2}{{362}{57}{Many-body Perturbation Theory}{equation.16.362}{}}
\newlabel{pairing_delta_e3}{{363}{57}{Many-body Perturbation Theory}{equation.16.363}{}}
\newlabel{t_init}{{365}{57}{Many-body Perturbation Theory}{equation.16.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Pair CCD}{58}{subsection.16.4}\protected@file@percent }
\newlabel{pccd_energy}{{368}{58}{Pair CCD}{equation.16.368}{}}
\newlabel{pccd_eq}{{369}{58}{Pair CCD}{equation.16.369}{}}
\newlabel{sim_H_p}{{371}{58}{Pair CCD}{equation.16.371}{}}
\newlabel{trunc_pccd_e}{{372}{58}{Pair CCD}{equation.16.372}{}}
\newlabel{trunc_pccd_eq}{{373}{58}{Pair CCD}{equation.16.373}{}}
\newlabel{pccd_e_corr}{{376}{58}{Pair CCD}{equation.16.376}{}}
\newlabel{long_cont}{{383}{60}{Pair CCD}{equation.16.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pair-Goldstone contraction schematic\relax }}{61}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pgd_cont}{{11}{61}{Pair-Goldstone contraction schematic\relax }{figure.caption.14}{}}
\newlabel{pgd_final}{{386}{61}{Pair CCD}{equation.16.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pair-Goldstone diagrams for the pairing model.\relax }}{62}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pgd}{{12}{62}{Pair-Goldstone diagrams for the pairing model.\relax }{figure.caption.15}{}}
\newlabel{pgda}{{387}{62}{Pair CCD}{equation.16.387}{}}
\newlabel{pgde}{{391}{62}{Pair CCD}{equation.16.391}{}}
\newlabel{pccd_e_exp}{{393}{62}{Pair CCD}{equation.16.393}{}}
\newlabel{pccd_eq_exp}{{394}{62}{Pair CCD}{equation.16.394}{}}
\newlabel{pccd_energy}{{396}{63}{Pair CCD}{equation.16.396}{}}
\newlabel{pccd_eq}{{397}{63}{Pair CCD}{equation.16.397}{}}
\newlabel{sim_H_p}{{399}{63}{Pair CCD}{equation.16.399}{}}
\newlabel{trunc_pccd_e}{{400}{63}{Pair CCD}{equation.16.400}{}}
\newlabel{trunc_pccd_eq}{{401}{63}{Pair CCD}{equation.16.401}{}}
\newlabel{pccd_e_corr}{{404}{64}{Pair CCD}{equation.16.404}{}}
\newlabel{pccd_e_exp}{{405}{64}{Pair CCD}{equation.16.405}{}}
\newlabel{pccd_eq_exp}{{406}{64}{Pair CCD}{equation.16.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Quantum Solutions}{64}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mapping the Hamiltonian}{64}{subsection.17.1}\protected@file@percent }
\newlabel{pairing_model_hamiltonian_strict}{{407}{64}{Mapping the Hamiltonian}{equation.17.407}{}}
\newlabel{np/2}{{410}{64}{Mapping the Hamiltonian}{equation.17.410}{}}
\newlabel{aa_sum2}{{415}{65}{Mapping the Hamiltonian}{equation.17.415}{}}
\newlabel{aa_sum3}{{416}{65}{Mapping the Hamiltonian}{equation.17.416}{}}
\newlabel{pairing_model_hamiltonian_mapped}{{419}{65}{Mapping the Hamiltonian}{equation.17.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Mapping the Ansatz}{65}{subsection.17.2}\protected@file@percent }
\abx@aux@cite{0}{ref:trotter}
\abx@aux@segm{0}{0}{ref:trotter}
\newlabel{pair_fermionic_ansatz}{{422}{66}{Mapping the Ansatz}{equation.17.422}{}}
\newlabel{pairing_pauli_ansatz}{{426}{66}{Mapping the Ansatz}{equation.17.426}{}}
\newlabel{pairing_trott_ansatz}{{427}{66}{Mapping the Ansatz}{equation.17.427}{}}
\newlabel{aia}{{428}{66}{Mapping the Ansatz}{equation.17.428}{}}
\abx@aux@cite{0}{ref:phsn}
\abx@aux@segm{0}{0}{ref:phsn}
\abx@aux@cite{0}{ref:kak}
\abx@aux@segm{0}{0}{ref:kak}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear connectivity of qubits schematic.\relax }}{67}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linear_con}{{13}{67}{Linear connectivity of qubits schematic.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circular connectivity of qubits schematic.\relax }}{67}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circular_con}{{14}{67}{Circular connectivity of qubits schematic.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Implementing the Ansatz}{67}{subsection.17.3}\protected@file@percent }
\newlabel{linear_circuit}{{15a}{67}{\relax }{figure.caption.18}{}}
\newlabel{sub@linear_circuit}{{a}{67}{\relax }{figure.caption.18}{}}
\newlabel{circular_circuit}{{15b}{67}{\relax }{figure.caption.18}{}}
\newlabel{sub@circular_circuit}{{b}{67}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a) Linear particle-hole swap network (lphsn) for four-particle, five-hole system. b) Circular particle-hole swap network for four-particle, five-hole system (cphsn). See Figure \ref  {fig:dots} for schematic representation.\relax }}{67}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuits}{{15}{67}{a) Linear particle-hole swap network (lphsn) for four-particle, five-hole system. b) Circular particle-hole swap network for four-particle, five-hole system (cphsn). See Figure \ref {fig:dots} for schematic representation.\relax }{figure.caption.18}{}}
\newlabel{fig:linear_dots}{{16a}{68}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:linear_dots}{{a}{68}{\relax }{figure.caption.19}{}}
\newlabel{fig:circular_dots}{{16b}{68}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:circular_dots}{{b}{68}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Schematic representation of the linear particle-hole swap network (lphsn). b) Schematic representation of the circular particle-hole swap network (cphsn). Each circle represents a qubit and a slot (particle/hole). The particles are labeled $p_0,...,p_3$ and are colored blue while the holes are labeled $h_0,...,h_4$ and are colored red. The first and last columns of circles are the initial and final positions of the qubits/slots. A rectangle around a pair of circles $p_i,h_j$ denotes that the gate $SA^{p_i}_{h_j}$ has been applied between the corresponding qubits. See Figure \ref  {fig:circuits} for circuit representation.\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dots}{{16}{68}{a) Schematic representation of the linear particle-hole swap network (lphsn). b) Schematic representation of the circular particle-hole swap network (cphsn). Each circle represents a qubit and a slot (particle/hole). The particles are labeled $p_0,...,p_3$ and are colored blue while the holes are labeled $h_0,...,h_4$ and are colored red. The first and last columns of circles are the initial and final positions of the qubits/slots. A rectangle around a pair of circles $p_i,h_j$ denotes that the gate $SA^{p_i}_{h_j}$ has been applied between the corresponding qubits. See Figure \ref {fig:circuits} for circuit representation.\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Particle-Hole Swap Network\relax }}{68}{algorithm.1}\protected@file@percent }
\newlabel{lphsn}{{1}{68}{Linear Particle-Hole Swap Network\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Circular Particle-Hole Swap Network\relax }}{69}{algorithm.2}\protected@file@percent }
\newlabel{lphsn}{{2}{69}{Circular Particle-Hole Swap Network\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Initialization}{69}{subsection.17.4}\protected@file@percent }
\newlabel{t_init_copy}{{430}{69}{Initialization}{equation.17.430}{}}
\newlabel{initial_energies}{{431}{70}{Initialization}{equation.17.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial correlation energy using $t_i^a$.\relax }}{70}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pairing_init_e_comp}{{17}{70}{Initial correlation energy using $t_i^a$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial energies correlation energies for the pairing model with $P=4$ energy levels and $N=2$ pairs of particles are compared. E$\_$calc$\_$ia uses the initial parameters informed by MBPT, E$\_$calc$\_$rand uses random initial parameters, and E$\_$true is the true ground state correlation energy\relax }}{70}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of iterations required to minimize the correlation energy (averaged over 10 trials) are compared for the pairing model with $P=4$ energy levels and $N=2$ pairs of particles. itr$\_$rand and itr$\_$ia are the number of iterations required to minimize the correlation energy for random initial parameters and initial parameters informed by MBPT, respectively.\relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pairing_itr_comp}{{19}{70}{Number of iterations required to minimize the correlation energy (averaged over 10 trials) are compared for the pairing model with $P=4$ energy levels and $N=2$ pairs of particles. itr$\_$rand and itr$\_$ia are the number of iterations required to minimize the correlation energy for random initial parameters and initial parameters informed by MBPT, respectively.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VQE calculated ground state correlation energies compared between the case of random initial parameterization (E$\_$calc$\_$rand) and the case of MBPT informed initial parameterization (E$\_$calc$\_$ia)\relax }}{70}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pairing_itr_e_comp}{{20}{70}{VQE calculated ground state correlation energies compared between the case of random initial parameterization (E$\_$calc$\_$rand) and the case of MBPT informed initial parameterization (E$\_$calc$\_$ia)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Results}{70}{subsection.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant pairing strength $g^i_a=g$.\relax }}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pairing_plot_vqe_pccd_42}{{21}{71}{Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant pairing strength $g^i_a=g$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant separable pairing strength $g^i_a=gij/(\text  {max}(i)(\text  {max}(j)$.\relax }}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig:g_sep_vqe}{{22}{71}{Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant separable pairing strength $g^i_a=gij/(\text {max}(i)(\text {max}(j)$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Iterative Quantum Excited States Algorithm}{71}{subsection.17.6}\protected@file@percent }
\newlabel{excited_alt}{{446}{72}{Iterative Quantum Excited States Algorithm}{equation.17.446}{}}
\abx@aux@cite{0}{ref:dicke}
\abx@aux@segm{0}{0}{ref:dicke}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of correlation energies calculated used in excited states algorithm vs direct diagonalization.\relax }}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig:excited states}{{23}{73}{Comparison of correlation energies calculated used in excited states algorithm vs direct diagonalization.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Multi-Configuration Method}{73}{subsection.17.7}\protected@file@percent }
\newlabel{subsec:multi_conf}{{17.7}{73}{Multi-Configuration Method}{subsection.17.7}{}}
\newlabel{dicke_def}{{452}{73}{Multi-Configuration Method}{equation.17.452}{}}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of overlap squared between actual ground state and Dicke state for pairing models with various values of $p$ and $n=\lfloor p/2 \rfloor $ over increasing values of pairing strength.\relax }}{75}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pairing_dicke_overlap_pic}{{24}{75}{Plot of overlap squared between actual ground state and Dicke state for pairing models with various values of $p$ and $n=\lfloor p/2 \rfloor $ over increasing values of pairing strength.\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{ref:cno}
\abx@aux@segm{0}{0}{ref:cno}
\abx@aux@cite{0}{Pantaleone:1992eq}
\abx@aux@segm{0}{0}{Pantaleone:1992eq}
\abx@aux@cite{0}{Sigl:1993}
\abx@aux@segm{0}{0}{Sigl:1993}
\abx@aux@cite{0}{Duan:2010bg}
\abx@aux@segm{0}{0}{Duan:2010bg}
\abx@aux@cite{0}{Chakraborty2016b}
\abx@aux@segm{0}{0}{Chakraborty2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of VQE estimated versus exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pairing_dicke_e_pic}{{25}{76}{Plot of VQE estimated versus exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of relative error between VQE estimated and exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pairing_dicke_error_pic}{{26}{76}{Plot of relative error between VQE estimated and exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{76}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Introduction}{76}{section.19}\protected@file@percent }
\abx@aux@cite{0}{Duan:2006}
\abx@aux@segm{0}{0}{Duan:2006}
\abx@aux@cite{0}{Bell2003}
\abx@aux@segm{0}{0}{Bell2003}
\abx@aux@cite{0}{Friedland2003}
\abx@aux@segm{0}{0}{Friedland2003}
\abx@aux@cite{0}{sawyer2004classical}
\abx@aux@segm{0}{0}{sawyer2004classical}
\abx@aux@cite{0}{Pehlivan2011}
\abx@aux@segm{0}{0}{Pehlivan2011}
\abx@aux@cite{0}{Rrapaj2020}
\abx@aux@segm{0}{0}{Rrapaj2020}
\abx@aux@cite{0}{Cervia:2019}
\abx@aux@segm{0}{0}{Cervia:2019}
\abx@aux@cite{0}{Roggero2021a}
\abx@aux@segm{0}{0}{Roggero2021a}
\abx@aux@cite{0}{Roggero2021b}
\abx@aux@segm{0}{0}{Roggero2021b}
\abx@aux@cite{0}{Roggero2021a}
\abx@aux@segm{0}{0}{Roggero2021a}
\abx@aux@cite{0}{Roggero2021b}
\abx@aux@segm{0}{0}{Roggero2021b}
\abx@aux@cite{0}{Lloyd96}
\abx@aux@segm{0}{0}{Lloyd96}
\abx@aux@cite{0}{GonzalezGarcia:2003}
\abx@aux@segm{0}{0}{GonzalezGarcia:2003}
\abx@aux@cite{0}{Wolfenstein:1977ue}
\abx@aux@segm{0}{0}{Wolfenstein:1977ue}
\abx@aux@cite{0}{Mikheev:1986gs}
\abx@aux@segm{0}{0}{Mikheev:1986gs}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hamiltonian}{77}{section.20}\protected@file@percent }
\newlabel{sec:spin_model}{{20}{77}{Hamiltonian}{section.20}{}}
\abx@aux@cite{0}{Pehlivan2011}
\abx@aux@segm{0}{0}{Pehlivan2011}
\newlabel{eq:fws_int}{{468}{78}{Hamiltonian}{equation.20.468}{}}
\newlabel{flavor_mass_rotation}{{469}{78}{Hamiltonian}{equation.20.469}{}}
\newlabel{eq:Ham_init}{{470}{78}{Hamiltonian}{equation.20.470}{}}
\newlabel{eq:eta}{{472}{78}{Hamiltonian}{equation.20.472}{}}
\newlabel{flavor_fermionic_to_isospin_jp}{{473}{78}{Hamiltonian}{equation.20.473}{}}
\newlabel{flavor_fermionic_to_isospin_jm}{{474}{79}{Hamiltonian}{equation.20.474}{}}
\newlabel{flavor_fermionic_to_isospin_jz}{{475}{79}{Hamiltonian}{equation.20.475}{}}
\newlabel{vacuum_oscillation_term}{{479}{79}{Hamiltonian}{equation.20.479}{}}
\newlabel{vacuum_oscillation_term2}{{481}{79}{Hamiltonian}{equation.20.481}{}}
\newlabel{neutrino_neutrino_interaction}{{484}{79}{Hamiltonian}{equation.20.484}{}}
\abx@aux@cite{0}{Duan:2006}
\abx@aux@segm{0}{0}{Duan:2006}
\newlabel{neutrino_neutrino_term2}{{487}{80}{Hamiltonian}{equation.20.487}{}}
\newlabel{cno_hamiltonian}{{489}{80}{Hamiltonian}{equation.20.489}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Connection to the Pairing Model}{81}{section.21}\protected@file@percent }
\newlabel{vacuum_oscillation_term_k}{{496}{81}{Connection to the Pairing Model}{equation.21.496}{}}
\newlabel{neutrino_neutrino_term_k}{{504}{82}{Connection to the Pairing Model}{equation.21.504}{}}
\abx@aux@cite{0}{Lloyd96}
\abx@aux@segm{0}{0}{Lloyd96}
\abx@aux@cite{0}{Suzuki91}
\abx@aux@segm{0}{0}{Suzuki91}
\newlabel{neutrino_hamiltonian_saa}{{507}{83}{Connection to the Pairing Model}{equation.21.507}{}}
\newlabel{pairing_model_hamiltonian_compare}{{508}{83}{Connection to the Pairing Model}{equation.21.508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Time Evolution}{83}{section.22}\protected@file@percent }
\newlabel{sec:real_time}{{22}{83}{Time Evolution}{section.22}{}}
\newlabel{eq:trotter1}{{510}{83}{Time Evolution}{equation.22.510}{}}
\abx@aux@cite{0}{Ceperley1995}
\abx@aux@segm{0}{0}{Ceperley1995}
\abx@aux@cite{0}{Carlson2015}
\abx@aux@segm{0}{0}{Carlson2015}
\abx@aux@cite{0}{Suzuki91}
\abx@aux@segm{0}{0}{Suzuki91}
\newlabel{eq:ham_decomp}{{511}{84}{Time Evolution}{equation.22.511}{}}
\newlabel{eq:pair_prop_app}{{514}{84}{Time Evolution}{equation.22.514}{}}
\newlabel{eq:pairp_err}{{516}{84}{Time Evolution}{equation.22.516}{}}
\abx@aux@cite{0}{Monroe2019}
\abx@aux@segm{0}{0}{Monroe2019}
\abx@aux@cite{0}{Kivlichan2018}
\abx@aux@segm{0}{0}{Kivlichan2018}
\newlabel{eq:mnorme}{{519}{85}{Time Evolution}{equation.22.519}{}}
\abx@aux@cite{0}{Roggero2021a}
\abx@aux@segm{0}{0}{Roggero2021a}
\abx@aux@cite{0}{Roggero2021b}
\abx@aux@segm{0}{0}{Roggero2021b}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Color online) Panel (a) shows the error in matrix 2-norm equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mnorme}\unskip \@@italiccorr )}} of the two approximations $U_1$ and $U_2$ described in the text. Panel (b) shows the state fidelity and the right panels show results for the inversion probability $P_{\text  {inv}}(t)$. Panel (c) is for neutrino one while panel (d) is for neutrino 2.\relax }}{86}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prop_cmp}{{27}{86}{(Color online) Panel (a) shows the error in matrix 2-norm equation \eqref {eq:mnorme} of the two approximations $U_1$ and $U_2$ described in the text. Panel (b) shows the state fidelity and the right panels show results for the inversion probability $P_{\text {inv}}(t)$. Panel (c) is for neutrino one while panel (d) is for neutrino 2.\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (Color online) Pictorial representation of the swap network used in our simulation in the case of $N=4$ neutrinos.\relax }}{87}{figure.caption.30}\protected@file@percent }
\newlabel{fig:swap_network}{{28}{87}{(Color online) Pictorial representation of the swap network used in our simulation in the case of $N=4$ neutrinos.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (Color online) Layout of the IBM Quantum Canary Processor Vigo\nobreakspace  {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo}. Shown are the five qubits, labeled from 0 to 4, and their connectivity denoted as solid black lines.\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vigo}{{29}{87}{(Color online) Layout of the IBM Quantum Canary Processor Vigo~\cite {IBMQ_Vigo}. Shown are the five qubits, labeled from 0 to 4, and their connectivity denoted as solid black lines.\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{qiskit}
\abx@aux@segm{0}{0}{qiskit}
\abx@aux@cite{0}{Endo2018}
\abx@aux@segm{0}{0}{Endo2018}
\abx@aux@cite{0}{Dumitrescu2018}
\abx@aux@segm{0}{0}{Dumitrescu2018}
\abx@aux@cite{0}{roggero2020A}
\abx@aux@segm{0}{0}{roggero2020A}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (Color online) Inversion probability $P_{inv(t)}$ for neutrinos one and four: the red circle and brown square correspond to the bare results, the blue triangle and the green diamond are obtained after error mitigation(see text). The left panel (VM) are virtual machine results while the right panel (QPU) are results obtained on the Vigo\nobreakspace  {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo} quantum device.\relax }}{88}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pop_03}{{30}{88}{(Color online) Inversion probability $P_{inv(t)}$ for neutrinos one and four: the red circle and brown square correspond to the bare results, the blue triangle and the green diamond are obtained after error mitigation(see text). The left panel (VM) are virtual machine results while the right panel (QPU) are results obtained on the Vigo~\cite {IBMQ_Vigo} quantum device.\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{IBMQ_Vigo}
\abx@aux@segm{0}{0}{IBMQ_Vigo}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (Color online) Inversion probability $P_{\text  {inv}}(t)$ for neutrinos twp and three. The notation is the same as for Figure \ref  {fig:pop_03}.\relax }}{89}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pop_12}{{31}{89}{(Color online) Inversion probability $P_{\text {inv}}(t)$ for neutrinos twp and three. The notation is the same as for Figure \ref {fig:pop_03}.\relax }{figure.caption.33}{}}
\abx@aux@cite{0}{Banaszek1999}
\abx@aux@segm{0}{0}{Banaszek1999}
\abx@aux@cite{0}{Czartowski2020}
\abx@aux@segm{0}{0}{Czartowski2020}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (Color online) Inversion probability $P_{\text  {inv}}$ at the initial time $t=0$ for the first neutrino. Black solid circles are results from the Vigo QPU\nobreakspace  {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo} while the red squares correspond to results obtained using the VM with simulated noise. Also shown are extrapolations to the zero noise limit, for both the QPU (green line) and the VM (blue line), together with the extrapolated value (greed triangle up and blue triangle down respectively). The dashed orange line denotes the result for a maximally mixed state.\relax }}{90}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pop_extrap}{{32}{90}{(Color online) Inversion probability $P_{\text {inv}}$ at the initial time $t=0$ for the first neutrino. Black solid circles are results from the Vigo QPU~\cite {IBMQ_Vigo} while the red squares correspond to results obtained using the VM with simulated noise. Also shown are extrapolations to the zero noise limit, for both the QPU (green line) and the VM (blue line), together with the extrapolated value (greed triangle up and blue triangle down respectively). The dashed orange line denotes the result for a maximally mixed state.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Dynamics of entanglement}{90}{section.23}\protected@file@percent }
\newlabel{eq:simple_mat_els}{{523}{90}{Dynamics of entanglement}{equation.23.523}{}}
\newlabel{eq:naive_dm}{{524}{90}{Dynamics of entanglement}{equation.23.524}{}}
\abx@aux@cite{0}{Cervia:2019}
\abx@aux@segm{0}{0}{Cervia:2019}
\abx@aux@cite{0}{Rrapaj2020}
\abx@aux@segm{0}{0}{Rrapaj2020}
\abx@aux@cite{0}{Dumitrescu2018}
\abx@aux@segm{0}{0}{Dumitrescu2018}
\abx@aux@cite{0}{Endo2018}
\abx@aux@segm{0}{0}{Endo2018}
\abx@aux@cite{0}{giurgicatiron2020}
\abx@aux@segm{0}{0}{giurgicatiron2020}
\abx@aux@cite{0}{cai2020}
\abx@aux@segm{0}{0}{cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Entanglement Entropies}{91}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (Color online) Single spin entanglement entropy for neutrino 2. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation, the turquoise plus symbols indicate results obtained using the standard exponential extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line).\relax }}{92}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sq_ent1}{{33}{92}{(Color online) Single spin entanglement entropy for neutrino 2. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation, the turquoise plus symbols indicate results obtained using the standard exponential extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (Color online) Pair entanglement entropy for the neutrino pair $(1,2)$ starting as $\ket {e}\otimes \ket {e}$ (left panel) and pair $(2,4)$ which starts as the flavor state $\ket {e}\otimes \ket {x}$ (right panel). Results obtained directly from the QPU are shown as black squares ($r=1$) and red triangles ($r=3$) while blue circles and green diamonds indicate mitigated results using Richardson and the Shifted Exponential extrapolations respectively. For the Shifted Exponential ansatz we use the maximum value of the entropy (indicated as a dashed orange line).The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }}{93}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pair_ent_04}{{34}{93}{(Color online) Pair entanglement entropy for the neutrino pair $(1,2)$ starting as $\ket {e}\otimes \ket {e}$ (left panel) and pair $(2,4)$ which starts as the flavor state $\ket {e}\otimes \ket {x}$ (right panel). Results obtained directly from the QPU are shown as black squares ($r=1$) and red triangles ($r=3$) while blue circles and green diamonds indicate mitigated results using Richardson and the Shifted Exponential extrapolations respectively. For the Shifted Exponential ansatz we use the maximum value of the entropy (indicated as a dashed orange line).The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{Wooters1998}
\abx@aux@segm{0}{0}{Wooters1998}
\abx@aux@cite{0}{Hill1997}
\abx@aux@segm{0}{0}{Hill1997}
\abx@aux@cite{0}{Wooters1998}
\abx@aux@segm{0}{0}{Wooters1998}
\abx@aux@cite{0}{Hill1997}
\abx@aux@segm{0}{0}{Hill1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Concurrence}{94}{subsection.23.2}\protected@file@percent }
\newlabel{eq:concurr}{{530}{94}{Concurrence}{equation.23.530}{}}
\newlabel{eq:concurr_M}{{531}{94}{Concurrence}{equation.23.531}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (Color online) Extended concurrence $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}$ for two pairs of neutrinos, $(1,2)$ in the left and $(2,4)$ in the right panel. The convention for the curves and date point used here is the same as in Figure \ref  {fig:pair_ent_04}. The gray area indicates the region where the concurrence $C(\rho )$ is zero. The maximum value for the concurrence is shown as a dashed orange line.\relax }}{95}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conc_pair_04}{{35}{95}{(Color online) Extended concurrence $\widetilde {C}$ for two pairs of neutrinos, $(1,2)$ in the left and $(2,4)$ in the right panel. The convention for the curves and date point used here is the same as in Figure \ref {fig:pair_ent_04}. The gray area indicates the region where the concurrence $C(\rho )$ is zero. The maximum value for the concurrence is shown as a dashed orange line.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Error mitigation}{95}{section.24}\protected@file@percent }
\newlabel{app:error_mit}{{24}{95}{Error mitigation}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Propagation of statistical uncertainties}{95}{subsection.24.1}\protected@file@percent }
\newlabel{app:posterior_sampling}{{24.1}{95}{Propagation of statistical uncertainties}{subsection.24.1}{}}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Read-out mitigation}{96}{subsection.24.2}\protected@file@percent }
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Zero-noise-extrapolation}{97}{subsection.24.3}\protected@file@percent }
\newlabel{eq:exp-reshifted}{{538}{97}{Zero-noise-extrapolation}{equation.24.538}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Additional data for concurrence and entanglement entropy}{98}{section.25}\protected@file@percent }
\newlabel{app:sq_ent}{{25}{98}{Additional data for concurrence and entanglement entropy}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (Color online) Single spin entanglement entropy for all four neutrinos. Black square are bare results obtained from the QPU, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (dashed orange line). The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sq_all}{{36}{98}{(Color online) Single spin entanglement entropy for all four neutrinos. Black square are bare results obtained from the QPU, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (dashed orange line). The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (Color online) Pair entanglement entropy for all pair of neutrinos. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line). The magenta triangle points are mitigated results with Shifted Exponential extrapolation below zero within errorbars.\relax }}{99}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pair_ent_all}{{37}{99}{(Color online) Pair entanglement entropy for all pair of neutrinos. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line). The magenta triangle points are mitigated results with Shifted Exponential extrapolation below zero within errorbars.\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\abx@aux@cite{0}{Wallman2016}
\abx@aux@segm{0}{0}{Wallman2016}
\abx@aux@cite{0}{Tran2021}
\abx@aux@segm{0}{0}{Tran2021}
\abx@aux@cite{0}{roggero2020A}
\abx@aux@segm{0}{0}{roggero2020A}
\abx@aux@cite{0}{Roggero_nptodg}
\abx@aux@segm{0}{0}{Roggero_nptodg}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (Color online) Entanglement concurrence for all the pairs of qubits. The maximum value for the concurrence is shown as a dashed orange line.\relax }}{100}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conc_pair_1}{{38}{100}{(Color online) Entanglement concurrence for all the pairs of qubits. The maximum value for the concurrence is shown as a dashed orange line.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion}{100}{section.26}\protected@file@percent }
\newlabel{sec:conclusion}{{26}{100}{Conclusion}{section.26}{}}
\newlabel{chap:qcsa}{{26}{100}{Conclusion}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Introduction}{101}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Maximal Entanglement}{101}{section.28}\protected@file@percent }
\newlabel{Bell state circuit}{{548}{101}{Maximal Entanglement}{equation.28.548}{}}
\newlabel{phi_n_plus}{{553}{102}{Maximal Entanglement}{equation.28.553}{}}
\newlabel{u_gen}{{554}{102}{Maximal Entanglement}{equation.28.554}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Ricochet Property}{103}{section.29}\protected@file@percent }
\newlabel{ricochet_definiton}{{556}{103}{Ricochet Property}{equation.29.556}{}}
\newlabel{ricochet_proof}{{558}{103}{Ricochet Property}{equation.29.558}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Entanglement swapping}{104}{section.30}\protected@file@percent }
\newlabel{gen_bell}{{565}{105}{Entanglement swapping}{equation.30.565}{}}
\newlabel{ent_swap_prop}{{567}{105}{Entanglement swapping}{equation.30.567}{}}
\newlabel{unab_def}{{571}{105}{Entanglement swapping}{equation.30.571}{}}
\newlabel{small_circ}{{572}{106}{Entanglement swapping}{equation.30.572}{}}
\newlabel{n_qubit_ent_swap}{{575}{107}{Entanglement swapping}{equation.30.575}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Dicke Subspace Modification}{107}{section.31}\protected@file@percent }
\newlabel{sec:subspace_mod}{{31}{107}{Dicke Subspace Modification}{section.31}{}}
\newlabel{dicke_bell}{{576}{107}{Dicke Subspace Modification}{equation.31.576}{}}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\abx@aux@cite{0}{ref:dicke_prep_dac}
\abx@aux@segm{0}{0}{ref:dicke_prep_dac}
\newlabel{dicke-bell-nkij}{{586}{109}{Dicke Subspace Modification}{equation.31.586}{}}
\newlabel{ent_swap_analoug}{{587}{109}{Dicke Subspace Modification}{equation.31.587}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Entanglement Swapping Recursion}{111}{section.32}\protected@file@percent }
\newlabel{recursive_entanglement_swapping}{{597}{111}{Entanglement Swapping Recursion}{equation.32.597}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}The Algorithm}{113}{section.33}\protected@file@percent }
\newlabel{buildingblock_initial}{{604}{113}{The Algorithm}{equation.33.604}{}}
\newlabel{buildingblock_final}{{608}{114}{The Algorithm}{equation.33.608}{}}
\newlabel{qcsa_gen1}{{609}{115}{The Algorithm}{equation.33.609}{}}
\newlabel{qcsa_gen2}{{610}{116}{The Algorithm}{equation.33.610}{}}
\newlabel{qcsa_gen3}{{611}{116}{The Algorithm}{equation.33.611}{}}
\newlabel{qcsa_gen4}{{612}{116}{The Algorithm}{equation.33.612}{}}
\newlabel{qcsa_gen5}{{613}{117}{The Algorithm}{equation.33.613}{}}
\newlabel{alg:qcsa}{{\caption@xref {alg:qcsa}{ on input line 5867}}{117}{The Algorithm}{equation.33.613}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Quantum Circuit Squeezing Algorithm\relax }}{117}{algorithm.3}\protected@file@percent }
\newlabel{alg:qcsa}{{3}{117}{Quantum Circuit Squeezing Algorithm\relax }{algorithm.3}{}}
\newlabel{qcsa_statement}{{614}{118}{The Algorithm}{equation.33.614}{}}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\abx@aux@cite{0}{ibmq_washington}
\abx@aux@segm{0}{0}{ibmq_washington}
\@writefile{toc}{\contentsline {section}{\numberline {34}Scaling}{119}{section.34}\protected@file@percent }
\newlabel{m_f}{{627}{119}{Scaling}{equation.34.627}{}}
\newlabel{n_f}{{628}{119}{Scaling}{equation.34.628}{}}
\newlabel{tf_full}{{637}{120}{Scaling}{equation.34.637}{}}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\newlabel{tf_sub}{{638}{121}{Scaling}{equation.34.638}{}}
\newlabel{tf_full}{{641}{121}{Scaling}{equation.34.641}{}}
\newlabel{tf_sub}{{642}{121}{Scaling}{equation.34.642}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graph of grid qubit-connectivity. Circled number represent qubits, black lines represent that two qubits are connected, and lack rectangles represent gates $A$.\relax }}{122}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grid}{{39}{122}{Graph of grid qubit-connectivity. Circled number represent qubits, black lines represent that two qubits are connected, and lack rectangles represent gates $A$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Demonstration}{122}{section.35}\protected@file@percent }
\newlabel{def:fidelity}{{644}{122}{Demonstration}{equation.35.644}{}}
\newlabel{quantum_state_tomo}{{645}{122}{Demonstration}{equation.35.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of fidelities of estimated and exact density matrices of both original and squeezed circuits.\relax }}{122}{figure.caption.42}\protected@file@percent }
\newlabel{fidelity_comp_graph}{{40}{122}{Comparison of fidelities of estimated and exact density matrices of both original and squeezed circuits.\relax }{figure.caption.42}{}}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\abx@aux@cite{0}{ref:dicke_prep_dac}
\abx@aux@segm{0}{0}{ref:dicke_prep_dac}
\@writefile{toc}{\contentsline {section}{\numberline {36}Conclusion}{123}{section.36}\protected@file@percent }
\newlabel{chap:vpds}{{36}{123}{Conclusion}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Introduction}{123}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The Algorithm}{124}{section.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variational Mixing Algorithm\relax }}{126}{algorithm.4}\protected@file@percent }
\newlabel{lphsn}{{4}{126}{Variational Mixing Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Calculating a Cost Function}{126}{section.39}\protected@file@percent }
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\abx@aux@cite{0}{ref:dicke_prep}
\abx@aux@segm{0}{0}{ref:dicke_prep}
\@writefile{toc}{\contentsline {section}{\numberline {40}Results}{127}{section.40}\protected@file@percent }
\abx@aux@cite{0}{dick_prep}
\abx@aux@segm{0}{0}{dick_prep}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Overlap of Deterministically vs Variationally prepared Dicke-states with true Dicke-state\relax }}{128}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dicke_overlap}{{41}{128}{Overlap of Deterministically vs Variationally prepared Dicke-states with true Dicke-state\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of Deterministic and Variational Methods to prepare the Dicke state $\ket *{D^4_2}$\relax }}{128}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dicke_comp}{{42}{128}{Comparison of Deterministic and Variational Methods to prepare the Dicke state $\ket *{D^4_2}$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Conclusion}{128}{section.41}\protected@file@percent }
\newlabel{appendix:angular_momentum_commutation_relations}{{41}{129}{Conclusion}{section.41}{}}
\newlabel{kad}{{669}{130}{Conclusion}{equation.41.669}{}}
\newlabel{ka}{{670}{130}{Conclusion}{equation.41.670}{}}
\newlabel{appendix:normalization_of_the_hartree-fock_ansatz}{{41}{130}{Conclusion}{equation.41.670}{}}
\newlabel{gf}{{673}{130}{Conclusion}{equation.41.673}{}}
\newlabel{appendix:lipkin_hamiltonian_matrix_elements_for_hf}{{41}{131}{Conclusion}{equation.41.683}{}}
\newlabel{ths}{{697}{132}{Conclusion}{equation.41.697}{}}
\newlabel{app:dicke_state_lemmas}{{41}{132}{Conclusion}{equation.41.697}{}}
\newlabel{dsl1}{{698}{132}{Conclusion}{equation.41.698}{}}
\newlabel{dsl2}{{699}{132}{Conclusion}{equation.41.699}{}}
\newlabel{bc1}{{700}{133}{Conclusion}{equation.41.700}{}}
\newlabel{bc2}{{701}{133}{Conclusion}{equation.41.701}{}}
\newlabel{appendix:state_overlap_algorithm}{{41}{134}{Conclusion}{equation.41.711}{}}
\abx@aux@cite{0}{swap_test}
\abx@aux@segm{0}{0}{swap_test}
\newlabel{appendix:pair_commutation_relations}{{41}{135}{Conclusion}{equation.41.726}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{137}
