\contentsline {section}{\numberline {1}Introduction}{10}{section.1}%
\contentsline {section}{\numberline {2}Quantum Mechanics}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Postulates of Quantum Mechanics}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Schr\"{o}dinger Equation}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Many-Body Formalism}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Single-particle states}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multi-particle states}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Second Quantization}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Particle-Hole Formalism}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contractions}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Classical Computation Techniques}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Full Configuration Interaction}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Symmetry Method}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hartree-Fock Theory}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Many-Body Perturbation Theory}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Coupled Cluster Theory}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pair Coupled Cluster Doubles Theory}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Unitary Coupled Cluster Theory}{28}{subsection.4.7}%
\contentsline {section}{\numberline {5}Introduction}{29}{section.5}%
\contentsline {section}{\numberline {6}Qubits}{29}{section.6}%
\contentsline {section}{\numberline {7}Quantum Gates}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Single-Qubit Gates}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two-Qubit Gates}{32}{subsection.7.2}%
\contentsline {section}{\numberline {8}Variational Quantum Eigensolver}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Expectation Values}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Measurement}{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}Transformations}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}Jordan-Wigner Transformation}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pair Jordan-Wigner Transformation}{40}{subsection.9.2}%
\contentsline {section}{\numberline {10}Introduction}{41}{section.10}%
\contentsline {section}{\numberline {11}Classical Solutions}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Full Configuration Interaction}{41}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Symmetry Method}{42}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Hartree-Fock Method}{45}{subsection.11.3}%
\contentsline {section}{\numberline {12}Quantum Solutions}{47}{section.12}%
\contentsline {section}{\numberline {13}Results}{50}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{51}{section.14}%
\contentsline {section}{\numberline {15}Introduction}{51}{section.15}%
\contentsline {section}{\numberline {16}Classical Solutions}{53}{section.16}%
\contentsline {subsection}{\numberline {16.1}Exact Solution}{53}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Full Configuration Interaction}{56}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Many-body Perturbation Theory}{56}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Pair CCD}{58}{subsection.16.4}%
\contentsline {section}{\numberline {17}Quantum Solutions}{64}{section.17}%
\contentsline {subsection}{\numberline {17.1}Mapping the Hamiltonian}{64}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mapping the Ansatz}{65}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Implementing the Ansatz}{67}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Initialization}{69}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Results}{70}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Iterative Quantum Excited States Algorithm}{71}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Multi-Configuration Method}{73}{subsection.17.7}%
\contentsline {section}{\numberline {18}Conclusion}{76}{section.18}%
\contentsline {section}{\numberline {19}Introduction}{76}{section.19}%
\contentsline {section}{\numberline {20}Hamiltonian}{77}{section.20}%
\contentsline {section}{\numberline {21}Connection to the Pairing Model}{81}{section.21}%
\contentsline {section}{\numberline {22}Time Evolution}{83}{section.22}%
\contentsline {section}{\numberline {23}Dynamics of entanglement}{90}{section.23}%
\contentsline {subsection}{\numberline {23.1}Entanglement Entropies}{91}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Concurrence}{94}{subsection.23.2}%
\contentsline {section}{\numberline {24}Error mitigation}{95}{section.24}%
\contentsline {subsection}{\numberline {24.1}Propagation of statistical uncertainties}{95}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Read-out mitigation}{96}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Zero-noise-extrapolation}{97}{subsection.24.3}%
\contentsline {section}{\numberline {25}Additional data for concurrence and entanglement entropy}{98}{section.25}%
\contentsline {section}{\numberline {26}Conclusion}{100}{section.26}%
\contentsline {section}{\numberline {27}Introduction}{101}{section.27}%
\contentsline {section}{\numberline {28}Maximal Entanglement}{101}{section.28}%
\contentsline {section}{\numberline {29}Ricochet Property}{103}{section.29}%
\contentsline {section}{\numberline {30}Entanglement swapping}{104}{section.30}%
\contentsline {section}{\numberline {31}Dicke Subspace Modification}{107}{section.31}%
\contentsline {section}{\numberline {32}Entanglement Swapping Recursion}{111}{section.32}%
\contentsline {section}{\numberline {33}The Algorithm}{113}{section.33}%
\contentsline {section}{\numberline {34}Scaling}{119}{section.34}%
\contentsline {section}{\numberline {35}Demonstration}{122}{section.35}%
\contentsline {section}{\numberline {36}Conclusion}{123}{section.36}%
\contentsline {section}{\numberline {37}Introduction}{123}{section.37}%
\contentsline {section}{\numberline {38}The Algorithm}{124}{section.38}%
\contentsline {section}{\numberline {39}Calculating a Cost Function}{126}{section.39}%
\contentsline {section}{\numberline {40}Results}{127}{section.40}%
\contentsline {section}{\numberline {41}Conclusion}{128}{section.41}%
