running mako on content.do.txt to make tmp_mako__content.do.txt
Translating doconce text in tmp_mako__content.do.txt to html
output in content.html
running mako on content.do.txt to make tmp_mako__content.do.txt
*** mako error: mako.exceptions.SyntaxException
   (SyntaxError) invalid syntax (<unknown>, line 9) ("pub_url = 'https://github.com/CompPhysics/QuantumC") at line: 4 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.9.15
running mako on content.do.txt to make tmp_mako__content.do.txt
*** mako error: mako.exceptions.SyntaxException
   (SyntaxError) invalid syntax (<unknown>, line 9) ("pub_url = 'https://github.com/CompPhysics/QuantumC") at line: 4 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.9.15
running mako on content.do.txt to make tmp_mako__content.do.txt
*** mako error: mako.exceptions.SyntaxException
   (SyntaxError) invalid syntax (<unknown>, line 9) ("pub_url = 'https://github.com/CompPhysics/QuantumC") at line: 4 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.9.15
running mako on content.do.txt to make tmp_mako__content.do.txt
*** mako error: mako.exceptions.SyntaxException
   (SyntaxError) invalid syntax (<unknown>, line 9) ("pub_url = 'https://github.com/CompPhysics/QuantumC") at line: 4 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.9.15
