\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{signal}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} number of points}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{c+c1}{\PYGZsh{} start and final times}
\PYG{n}{t0} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{tn} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{c+c1}{\PYGZsh{} Period}
\PYG{n}{T} \PYG{o}{=}\PYG{l+m+mf}{0.2}
\PYG{c+c1}{\PYGZsh{} Max value of square signal}
\PYG{n}{Fmax}\PYG{o}{=} \PYG{l+m+mf}{2.0}
\PYG{c+c1}{\PYGZsh{} Width of signal}
\PYG{n}{Width} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{t0}\PYG{p}{,} \PYG{n}{tn}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{endpoint}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{SqrSignal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{FourierSeriesSignal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{SqrSignal} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{n}{signal}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{t}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{Width}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}
\PYG{n}{a0} \PYG{o}{=} \PYG{n}{Fmax}\PYG{o}{*}\PYG{n}{Width}\PYG{o}{/}\PYG{n}{T}
\PYG{n}{FourierSeriesSignal} \PYG{o}{=} \PYG{n}{a0}
\PYG{n}{Factor} \PYG{o}{=} \PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{Fmax}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{):}
    \PYG{n}{FourierSeriesSignal} \PYG{o}{+=} \PYG{n}{Factor}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Width}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{SqrSignal}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{FourierSeriesSignal}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\end{Verbatim}
