TITLE: February 20-24,2023: Quantum Computing, Quantum Machine Learning and Quantum Information Theories
AUTHOR: Morten Hjorth-Jensen {copyright, 1999-present|CC BY-NC} at Department of Physics, University of Oslo & Department of Physics and Astronomy and National Superconducting Cyclotron Laboratory, Michigan State University
DATE: today


!split
===== Quantum Gates and Circuits for Elementary Calculations  =====

!bblock 
  o Schmidt decomposition and entanglement
  o Generalities
  o Einstein-Podolsky-Rosen paradox
  o Bell's inequalities
!eblock


5.1 ClassicalGates..................................... 161
5.2 QuantumGates..................................... 168
5.2.1 UnaryQuantumGates.......................... 169 5.2.2 BinaryQuantumGates.......................... 171 5.2.3 GeneralQuantumGates......................... 172
5.3 QuantumCircuits................................... 201
5.4 OntheProcessofQuantumAlgorithms................... 206
5.4.1 Preparation of Input and Use of Auxiliary Registers . . . . 207
5.4.2 Implementation of Functions and Quantum Parallelism . . . 208
5.4.3 ReadingtheOutputRegister...................... 212
5.5 CircuitsforElementaryArithmeticOperations.............. 213
5.5.1 QuantumAdder............................... 213
5.5.2 QuantumAdderModuloN....................... 226
5.5.3 QuantumMultiplierModuloN.................... 229
5.5.4 Quantum Circuit for Exponentiation Modulo N . . . . . . . . 233
5.5.5 QuantumFOURIER Transform ......
